APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:iZ9uWJVHemk5wa8disC8JZ8YRVWeGNyDiUygtmHGXp0=
APP_URL=http://localhost

SESSION_DRIVER=file

APP_TITLE=Driver
APP_TIMEZONE="Asia/Manila"
GOOGLE_CLIENT_ID="513345780003-0h9dqgh4o48m8f7p1l9cvh0dt55gijfd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="kHFg11XTLuCnKH2v5QVewlW8"
GOOGLE_REDIRECT_URL="http://driver.dev/login"
GOOGLE_SCOPES="email,profile,https://www.googleapis.com/auth/drive"
GOOGLE_APPROVAL_PROMPT="force"
GOOGLE_ACCESS_TYPE="offline"
